AWSTemplateFormatVersion: 2010-09-09
Description: This template creates an EC2 instance to run static web site with Apache web server
Resources:
  NihatCFInstance: 
    Type: AWS::EC2::Instance
    Properties:
      ImageId:  ami-05fa00d4c63e32376
      InstanceType: t2.micro
      KeyName: firstkey
      SecurityGroups:
        - nihatec2
      Tags:
        - Key: Name
          Value: Web server of Kittens Carousel
      UserData:
        Fn::Base64:
          !Sub |
          #! /bin/bash
          sudo yum update -y
          sudo yum install httpd -y
          sudo systemctl start httpd
          sudo systemctl enable httpd
          sudo chmod -R 777 /var/www/html
          cd /var/www/html
          wget https://raw.githubusercontent.com/Nihat-Nayir/my-projects/main/projects/Project-101-kittens-carousel-static-website-ec2/static-web/index.html
          wget https://raw.githubusercontent.com/Nihat-Nayir/my-projects/main/projects/Project-101-kittens-carousel-static-website-ec2/static-web/cat0.jpg
          wget https://raw.githubusercontent.com/Nihat-Nayir/my-projects/main/projects/Project-101-kittens-carousel-static-website-ec2/static-web/cat1.jpg
          wget https://raw.githubusercontent.com/Nihat-Nayir/my-projects/main/projects/Project-101-kittens-carousel-static-website-ec2/static-web/cat2.jpg
<<<<<<< HEAD
          wget https://raw.githubusercontent.com/Nihat-Nayir/my-projects/main/projects/Project-101-kittens-carousel-static-website-ec2/static-web/cat3.png
=======
          wgwt https://raw.githubusercontent.com/Nihat-Nayir/my-projects/main/projects/Project-101-kittens-carousel-static-website-ec2/static-web/cat3.png
>>>>>>> 2bf2a90583314a68093d772038e72de4c2c5b13a
